 
/* Wrapper per il posizionamento al centro */
.slider-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 10px;
    font-family: "Roboto", sans-serif; /* Font principale */

}
.slider-container {
    width: 50%;
     
}

/* Titolo */
.slider-text {
    font-size: 30px;
    font-weight: bold;
     color: #333;
     width: 100%;
    padding-left: 40px;
    padding-top: 30px;
}
 

.slider-button {
    display: flex;
    justify-content: flex-end; /* Allinea il pulsante a destra */
    width: 90%; /* Occupa tutta la larghezza disponibile */
    padding-top: 20px;
}

 

/* Stile per il pulsante */
.refuse-button {
    background-color: #d32f2f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 12px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.refuse-button:hover {
    background-color: #b71c1c;
    transform: scale(1.05);
}

.slider-popup{
    width: 100%;
}

/* Media queries per dispositivi più piccoli */
@media (max-width: 768px) {
    .slider-container {
        width: 80%;
    }

    .slider-text {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .slider-container {
        width: 80%;
    }

    .refuse-button {
        font-size: 12px;
        padding: 6px 16px;
    }

    .slider-text {
        font-size: 15px;
    }
}