.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    width: 400px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.popup-important-text {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.popup-sub-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

.popup-buttons {
    display: flex;
    justify-content: space-around;
    gap: 15px;
}

.popup-confirm-button, .popup-cancel-button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.popup-confirm-button {
    background-color: #f44336;
    color: white;
}

.popup-confirm-button:hover {
    background-color: #d32f2f;
}

.popup-cancel-button {
    background-color: #4caf50;
    color: white;
}

.popup-cancel-button:hover {
    background-color: #45a049;
}
 
@media (max-width: 480px) {
    .popup-container {
        width: 70%; /* Riduce la larghezza al 90% della larghezza dello schermo */
     }

    .popup-important-text {
        font-size: 1.2rem; /* Riduce la dimensione del testo */
    }

    .popup-sub-text {
        font-size: 0.9rem; /* Riduce la dimensione del testo secondario */
    }

    .popup-confirm-button, .popup-cancel-button {
        font-size: 0.9rem; /* Riduce la dimensione dei pulsanti */
        padding: 8px 16px; /* Riduce il padding dei pulsanti */
    }
}