.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 90%;
}

.popup-error-text {
    font-size: 18px;
    font-weight: bold;
    color: #d9534f; /* Rosso per il messaggio di errore */
    margin-bottom: 10px;
}

.popup-sub-text {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.popup-buttons {
    display: flex;
    justify-content: center;
}

.popup-ok-button {
    background-color: #03684D;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.popup-ok-button:hover {
    background-color: #0056b3;
}
