.IngredientsBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #f5f5f5;
  width: 94%;
  padding: 3%;
  gap: 20px;
  border-radius: 20px;
}

.IngredientsTitle {
  width: 15%;
  font-weight: bold;
  font-size: large;
  border-bottom: 2px solid darkslateblue;
}

.Successivo {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  word-wrap: break-word;
}

.IngredientsList {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 30px;
}

@media (orientation: portrait) and (max-width: 644px) {

  .IngredientsBox {
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 7%;
    width: 90%;
  }

  .IngredientsTitle {
    width: 40%;
  }

  .IngredientsList {
    font-size: small;
  }
}

@media (orientation: portrait) and (max-width: 1024px) and (min-width: 645px) {
  
    .IngredientsTitle {
      width: 20%;
    }

  .IngredientsBox {
    padding-left: 4%;
    padding-right: 3%;
    width: 92%;
  }
}
