.rowLogin{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

.RegisterBox{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3); /* Bordo sottile trasparente */
    backdrop-filter: blur(10px); /* Sfocatura effetto vetro */
    -webkit-backdrop-filter: blur(10px);
    gap:30px;
    border-radius: 15px;
    padding-top: 3%;
    padding-bottom: 3%;
}

input:focus {
    outline: none;
}

.RegisterInput{
    color:white;
    border-radius:0;
    font-size: 90%;
    background-color: transparent;
    border:0;
    border-bottom: 2px solid white;
    width: 30%;
    padding: 5px;
}

.title{
    color:white;
    font-weight: bold;
    font-size: xx-large;
}

.word{
    color:white;
    font-size: medium;
}

.buttonRegister{
    border: 2px solid white;
    cursor:pointer;
    font-weight: bold;
    background-color: white;
    color: black;
    height: 50px;
    border-radius: 5px;
    padding: 5px;
    width: 80%;
    font-size: 100%;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.buttonRegister:hover{
    background-color: transparent;
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.rowCheck{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    gap:5px;
}

.rowCheck input[type="checkbox"] {
    width: 10%;
    height: 18px;
    cursor: pointer; /* Cambia il cursore per indicare che è cliccabile */
}

.rowCheck label {
    color:white;
}

.tipeRegister{
    width: 100%;
    font-size: small;
    text-align: left;
    color:white;
    margin-left: 4%;
}

.link{
    font-size: medium;
}

.errorRegisterInput{
    border-bottom: 2px solid darkred;
}

.errorRegisterInputInequal{
    border-bottom: 2px solid darkred;
}

.rowCheck .errorRegisterCheck{
    color: darkred;
}

@media (orientation: portrait) {
    .RegisterBox{
        width: 90%;
    }

    .RegisterInput{
        width: 40%;
    }

    .rowCheck label {
        font-size: 70%;
    }

    .rowCheck input[type="checkbox"] {
        height: 15px;
    }
}

@media (orientation: portrait) and (min-width: 481px) and (max-width: 1080px) {

    .rowCheck label {
        font-size: 90%;
    }

}