.zigzagBox{
    width: 96%;
    border: 2px dashed orange;
    border-radius: 20px;
    padding: 1%;
    margin: 1%;

}

.modifica{
    width: 98%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 2%;
   
}

.zigzagSpan{
    width: 58%;
}

.zigzagSpan2{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
 
@media (orientation: portrait) and (max-width: 480px) {

    .zigzagSpan{
        width: 48%;
    }
    
    .zigzagSpan2{
        width: 50%;
    }

}