.LoginBox{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3); /* Bordo sottile trasparente */
    backdrop-filter: blur(10px); /* Sfocatura effetto vetro */
    -webkit-backdrop-filter: blur(10px);
    gap:30px;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}

input:focus {
    outline: none;
}

.InputLogin{
    color:white;
    border-radius:0;
    font-size: 90%;
    background-color: transparent;
    border:0;
    border-bottom: 2px solid white;
    width: 80%;
    padding: 5px;
}

.errorLogin{
    border-bottom: 2px solid darkred;
}

.title{
    color:white;
    font-weight: bold;
    font-size: xx-large;
}

.word{
    color:white;
    font-size: medium;
}

.buttonLogin{
    border: 2px solid white;
    cursor:pointer;
    font-weight: bold;
    background-color: white;
    color: black;
    height: 50px;
    border-radius: 5px;
    padding: 5px;
    width: 80%;
    font-size: 100%;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.buttonLogin:hover{
    background-color: transparent;
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.link{
    font-size: medium;
}

@media (orientation: portrait) {
    .LoginBox{
        width: 70%;
    }
}