.OrariNegozioBox{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    gap:20px;
}

.OrariNegozioContainer{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    border-radius: 20px;
    background-color: #f1f1f1;
    padding: 2%;
    width: 96%;
    flex: 1;
}

.OrariNegozioRowTitle{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items:center;
    width: 96%;
}

.OrariNegozioRow{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items:center;
    width: 98%;
    margin-top:2%;
    margin-bottom: 2%;
}

.OrariNegozioCol{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.OrariNegozioTitle{
    font-size:large;
    font-weight: bold;
    border-bottom: 3px solid darkslateblue;
}

.day{
    background-color: darkslateblue;
    border-radius: 20px;
    color: white;
    width: 30%;
    text-align: center;
    font-size: 90%;
    max-width: 150px;
}

.hours{
    margin-left: 2%;
    font-size: 90%;
}

@media (orientation: portrait){
    .OrariNegozioBox{
        flex-direction: column;
        align-items: center;
    }

    .OrariNegozioRow{
        flex-direction: column;
        justify-content:center;
        margin-bottom: 3%;
        margin-top: 3%;
    }

    .day{
        font-size: 90%;
        margin:0px;
    }
    
    .hours{
        margin-left: 0px;
        margin-top:2%;
    }

    .OrariNegozioContainer{
        padding: 4%;
        width: 92%;
    }

}

@media (orientation: landscape) and (max-width: 1125px) {
    .OrariNegozioBox{
        flex-direction: column;
        align-items: center;
    }

}