.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  color: #333;
  text-align: left;
  gap: 1.5rem;
}

.banner-text {
  max-width: 50%;
}

.banner-text h1 {
  margin: 0.5rem 0;
  color: #2c3e50;
  font-size: 2rem;
}

.banner-text h3 {
  margin: 0.5rem 0;
  color: #7f8c8d;
  font-size: 1.5rem;
}

.banner-text p {
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 1rem;
}

.banner-button {
  padding: 0.5rem 1rem;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.banner-button:hover {
  background-color: #2980b9;
}

.banner-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
