.code-input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 30px;
}

.codeInputLabel {
    font-size: 25px;
    margin-bottom: 10px;
    color: #000000;
    text-align: center;
    font-weight: bold;
}

.code-input-wrapper {
    display: flex;
    gap: 10px;
}

.code-input-field {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.2s ease-in-out;
}

.code-input-field:focus {
    outline: none;
    border-color: #03684D;
    box-shadow: 0px 0px 5px #173F35;
}
