/* Navbar principale */
nav {
    width: 100%;
    padding: 10px 2%;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

/* Layout della navbar e dei link */
.navbar .nav-left,
.navbar .nav-right {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* Stili per i link */
a {
    text-decoration: none;
    color: #000000;
    font-family: 'Inter', sans-serif;
    font-weight: bolder;
    font-size: 22px;
    margin-right: 7px;
}

a:hover {
    opacity: 0.7; /* Riduci l'opacità quando è hover */
}
/* Logo */
.logo {
    width: 55px;
    margin-right: 35px;
    flex-shrink: 0;
}

/* Aggiungi spaziatura tra i link a sinistra */
.nav-left {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* Aggiungi spaziatura tra i link a destra */
.nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

/* Layout orizzontale */
.nav-left-wrapper {
    display: flex;
    align-items: center;
}

.nav-left,
.nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.close-sidebar {
    background-color: transparent;
    color: white;
    font-size: 30px;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.cart-container {
    position: relative;
}

 

.cart-quantity {
    position: absolute;
    top: -22px;    /* Elevazione rispetto alla parola Carrello */
    right: -25px;
    transform: translateX(-50%); /* Centra la quantità sopra il testo */
    color: white;  /* Colore del numero */
    font-weight: bold;
    font-size: 16px; /* Dimensione del numero */
    padding: 5px;
    
 }
 

/* Nascondi Prenotazioni su schermi più piccoli */
@media (max-width: 1100px) {
    a {
        text-decoration: none;
         font-weight: bolder;
        font-size: 18px;
     }
    
    #prenotazioniNav,
    #prodottiNav,
    #negoziNav,
    #ricetteNav,
    #accountNav,
    #chiSiamoNav {
        display: none;
    }

    /* Nascondi la navbar orizzontale e mostra la sidebar */
    .nav-left {
        display: none;
    }

    /* Sidebar */
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background-color: #333;
        padding-top: 60px;
        display: block;
        z-index: 100;
        transition: 0.3s;
        backdrop-filter: brightness(0%);

    }

    .sidebar a {
        color: white;
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        display: block;
    }


    /* Mostra il bottone per aprire la sidebar */
    .sidebar-toggle {
        display: block;
        background-color: transparent;
        color: rgb(0, 0, 0);
        font-size: 25px;
        border: none;
        padding: 10px;
        top: 10px;
        left: 10px;
        cursor: pointer;
        margin-right: 10px;
        border-radius: 15px;
    }

    /* Nascondi il menu laterale quando non è attivo */
    .sidebar-toggle:checked+.sidebar {
        display: none;
    }
}

@media (min-width: 1100px) {
    #buttonSlideBar {
        display: none;
    }

     
     
}

