.OrangeButton {
  background-color: rgb(247, 103, 0);
  width: 100%;
  aspect-ratio: 7/1;
  border-radius: 20px;
  border: 0px;
  cursor: pointer;
  box-shadow: 4px 4px 10px grey;
  color:darkslateblue;
  font-weight: bold;
  font-size: 85%;
  text-overflow: ellipsis;
  max-width: 250px;
  max-height: 30px;
}

.OrangeButton:hover {
  transform: scale(0.97);
}

@media (orientation: portrait) and (max-width: 480px) {
  .OrangeButton {
    aspect-ratio: 5/1;
  }
}

@media (orientation: landscape) and (max-width: 1080px) {
  .OrangeButton {
    aspect-ratio: 4.5/1;
  }
}

