/* Stile generale del contenitore del popup */
.leaflet-popup-content-wrapper {
  font-size: 14px; /* Dimensione del testo */
  line-height: 1.5; /* Spaziatura tra le righe */
  color: #333; /* Colore del testo */
  background: #fff; /* Sfondo del contenitore */
  border-radius: 8px; /* Angoli arrotondati */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombra */
}

/* Stile per il contenuto del popup */
.leaflet-popup-content {
  padding: 10px; /* Spaziatura interna */
}

/* Stile per il titolo (nome del negozio) */
.leaflet-popup-content b {
  font-size: 16px; /* Titolo più grande */
  font-weight: bold;
  color: #000;
}

/* Stile per il testo secondario (rating, indirizzo, distanza) */
.leaflet-popup-content span {
  font-size: 14px; /* Testo più piccolo */
  color: #555; /* Colore più chiaro */
}

/* Stile per il contenuto HTML generato, come categorie */
.leaflet-popup-content .categories {
  font-size: 12px;
  color: #007BFF; /* Colore blu */
}

/* Personalizza la freccia del popup */
.leaflet-popup-tip {
  background: #fff;
}
.leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {
  border: 2px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
}

.reset-view-button {
  position: absolute;
  top: 10px; /* Cambiato da bottom a top */
  right: 10px; /* Rimane a destra */
  z-index: 1000;
  background-color: white;
  color: black;
  border: 1px solid #ccc;
  border-radius: 12px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease;
  opacity: 1; /* Opacità di default */
}
.leaflet-control-attribution {
  display: none !important;
}

.reset-view-button:hover {
  opacity: 0.7; /* Riduce l'opacità al passaggio del mouse */
}

.reset-view-icon {
  font-size: 18px;
  color: black;
}
