.card {
  width: calc(20% - 50px);
  /* Ogni card occupa il 30% dello spazio meno il margine */
  display: flex;
  /* Posiziona immagine e informazioni fianco a fianco */
  align-items: center;
  /* Centra verticalmente */
  border-radius: 8px;
  font-family: "Roboto", serif;
  padding-bottom: 25px;
  margin-right: 5px;
  flex-direction: row;
  gap: 20px;
  /* Spaziatura uniforme tra le card */
  min-height: 150px;
  /* Altezza minima per evitare disallineamenti */
  margin-bottom: 10px;


}

.home-section .card{
  width: 360px;
}
.cliccable-link{
  cursor: pointer;
}

.card-image {
  width: 170px;
  height: 170px;
  object-fit: contain;
  border-radius: 15px;
  padding: 5px;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  /* Micro bordo nero con opacità al 20% */
  background-size: cover;
  background-position: center;
}


.card-info {
  max-width: 190px;
  min-width: 150px;
  display: flex;
  flex-direction: column;
  /* Disposizione verticale */
  justify-content: space-around;
  /* Spaziatura tra elementi */
}

.card-name {
  font-size: 22px;
  font-weight: bold;
  
}

.card-detail {
  font-size: 18px;
  color: #555;
  margin-bottom: 5px;
  max-width: 150px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* Limita a due righe */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.category-icons {
  display: flex;
  align-content:  flex-start;
  gap: 8px;
  margin: 1px 0;
}

.category-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
}


.price-container-card {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
}

.current-price-card {
  color: red;
  font-size: 25px;
  font-weight: bold;
}

.original-price-card {
  color: gray;
  text-decoration: line-through;
  font-size: 18px;
}

.normal-price-card {
  color: black;
  font-size: 25px;
  font-weight: bold;
}

.card-button {
  display: inline-block;
  padding: 7px 20px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  border: 0.5px solid #333;
  /* Solo bordo */
  background-color: #03684D;
  /* Sfondo trasparente */
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  max-width: 130px;

}

.card-button:hover {
  background-color: #052C35;
  /* Sfondo scuro al passaggio del mouse */
  color: #fff;
  /* Testo bianco */
}

.product-link {
  display: flex;
  /* Assicura che il contenuto si allinei correttamente */
}


.recipe-icon-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  /* Spaziatura verticale tra le righe */


}

.card-recipe-icon-text {
  display: flex;
  align-items: center;
  /* Centra verticalmente l'icona e il numero */
}

.icon-recipe {
  display: flex;
  gap: 5px;
  /* Spaziatura tra l'icona e il numero */
  width: 25px;
  height: 25px;
}

.text-icon-recipe {
  font-size: 16px;
  /* Dimensione del testo */
  font-weight: 500;
  /* Peso del font */
  color: #333;
  /* Colore del testo */
  padding-right: 20px;

}



@media (max-width: 1700px) {
  .card {
    width: calc(30% - 20px);
    /* Ogni card occupa il 30% dello spazio meno il margine */
  }
}

@media (max-width: 1450px) {
  .card {
    width: calc(30% - 20px);
    /* Ogni card occupa il 30% dello spazio meno il margine */
  }
}

@media (max-width: 1100px) {
  .card {
    width: calc(40% - 10px);
    /* Ogni card occupa il 30% dello spazio meno il margine */
  }
}

@media (max-width: 950px) {
  .card {
    width: calc(45% - 10px);
    /* Ogni card occupa il 30% dello spazio meno il margine */
    padding-bottom: 15px;
    margin-left: 15px;

  }

  .current-price-card {
    font-size: 23px;
  }

  .original-price-card {
    font-size: 16px;
  }

  .normal-price-card {
    font-size: 23px;
  }


}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 10px);
  }

  .container-product .card-image {
    max-width: 160px;
    max-height: 160px;
  }

  .home-section .card-image {
    max-width: 120px;
    max-height: 120px;
  }
}

@media (max-width: 480px) {
  .card {
    width: calc(100% - 20px);
    gap:10px
  }

  .current-price-card {
    font-size: 20px;
  }

  .original-price-card {
    font-size: 14px;
  }

  .normal-price-card {
    font-size: 20px;
  }

  .card-name {
    font-size: 18px;
  }

  .card-detail {
    font-size: 15px;
  }

  .card-info {
    max-width: 190px;
    min-width: 100px;
  }

  .card-button {
    padding: 6px 15px;
    margin-top: 5px;
    font-size: 14px;
  }

}

.notification-popup {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #03684D;
  /* Verde per successo */
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  margin-top: 50px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  opacity: 1;
  animation: fadeOut 3s forwards;
  /* Animazione di dissolvenza */
}

/* Animazione di dissolvenza */
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  80% {
    opacity: 1;
  }

  90% {
    opacity: 0.5;
  }

  100% {
    opacity: 0;
  }
}