 
.card-medium {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  padding: 1rem;
  display: flex;
  flex-direction: column; /* Allinea verticalmente */
  align-items: center;
  text-align: center;
  font-family: "Roboto", serif;

}

.card-img-holder {
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.card-img-holder img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
}

.blog-title {
  color: #22215b;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 1rem;
  text-align: center;
}

.blog-time {
  font-size: 0.9rem;
  color: #888;
  margin-top: 0.5rem;
  display: block;
}

.description {
  font-size: 1rem;
  color: #444;
  margin: 1rem 0;
  line-height: 1.5;
  text-align: center;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; /* Assicura che occupi tutto lo spazio */
  margin-top: 1rem;
}

.read-more {
  font-size: 0.9rem;
  color: #3498db;
  font-weight: 500;
  cursor: pointer;
}

.read-more:hover {
  text-decoration: underline;
}

.btn {
  background-color: #eef7fe;
  color: #22215b;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #d4e9fc;
}
