.contentBox{
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    border-bottom: 2px solid rgb(219, 208, 208);
    padding-bottom: 2%;
}

.productList{
    width: 95%;
    display: flex;
    justify-content: flex-start;
    border-right: 2px solid rgb(219, 208, 208);
    flex: 2;
}

.dateBox{
    width: 90%;
    display: flex;
    justify-content: flex-end;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 4%;
    flex: 1;
}

.totalBox{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.totalBox h1{
    padding-left: 3%;
    padding-top: 1%;
}

.prenoteButton input{
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 20px;
    width: 310px;
}

.prenoteButton{
    padding-right: 3%;
    padding-top: 1%;
}

.prenotationBox{
    border: 2px solid rgb(219, 208, 208);
    border-radius: 20px;
    padding-top: 2%;
    padding-bottom: 1%;
}

@media (max-width: 950px){
    .totalBox h1{
        font-size: 25px;
    }

    .prenoteButton input{
        font-size: 15px;
        width: 250px;
    }
}

@media (max-width: 530px){
    .totalBox{
        flex-direction: column;
        justify-content: flex-start;
    }

    .contentBox{
        flex-direction: column;
    }

    .productList{
        border-right: 0;
    }
}

@media (max-width: 400px){
    .prenoteButton input{
        font-size: 12px;
        width: 200px;
    }

    .totalBox h1{
        font-size: 20px;
    }
}
