/* The popup form - hidden by default */
.form-popup {
  background-color: #f9f9f9;
  display: none;
  position: fixed;
  margin: auto;
  top: 20%;
  border-radius: 15px;
  width: 60%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  min-width: 300px;
}

.input {
  width: 60%; /*Cambiato*/
  border:0px;
  border-bottom: 1px solid black;
  padding: 0.5%;
  background-color: #f9f9f9;
}

.form-container {
  display: flex;
  width: 96%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2%;
  gap: 10px;
  min-height: 250px;
  /*Cambiato*/
}

.ColumnPopUp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1%;
  width: 100%;
}

.popUpImg {
  width: 25px;
}

.close {
  width: 98%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 2%;
  margin-right: 2%;
}

.popUpRight {
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.popUpbtn {
  width: 150px;
  aspect-ratio: 5/1;
  font-size: 90%;
  background-color: darkslateblue;
  color: white;
  border: 0px;
  border-radius: 15px;
  cursor: pointer;
}

.checkInput {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.PopUpCheck {
  width: 5%;
}

.RowPopUp {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:10px;
}

.labelPopUp {
  margin-right: 2%;
  margin-bottom: 0;
}

input:focus {
  outline: none; /* Rimuove il bordo luminoso */
}

label {
  margin-bottom: 1%;
}
