.badge {
  --badge-font-size: 18px;
  --badge-padding: 5px 15px;

  color: white;
  font-family: "Roboto", serif;
  font-size: var(--badge-font-size);
  font-weight: bold;
  padding: var(--badge-padding);
  border-radius: 20px;
  display: inline-block;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  white-space: nowrap;


}

@media (max-width: 950px) {

  .badge {
    --badge-font-size: 14px;
    --badge-padding: 3px 10px;

    font-size: var(--badge-font-size);
    padding: var(--badge-padding);
    margin: 3px;
    min-width: none;
  }
}

@media (max-width: 450px) {
  .badge {
    font-size: 10px;
    padding: 3px 8px;
    margin: 3px;

  }

}

@media (max-width: 400px) {
  .badge {
    font-size: 8px;
    padding: 2px 7px;
    margin: 2px;

  }

}