.SearchBarBox{
    width: 100%;
    display: flex;
    justify-content:space-around;
    flex-direction: row;
    align-items: center;
    background-color: #f1f1f1;
    border-radius: 20px;
    aspect-ratio: 28 / 1;
}

.SearchBarImg{
    width: 25px;
    aspect-ratio: 1 / 1;
}

.SearchBarInput{
    width: 70%;
    border: none;
    border-radius: 20px;
    background-color: #f1f1f1;
    font-size: 90%;
}
.SearchBarInput:focus {
    outline: none; /* Rimuove la linea marcata */
    box-shadow: none; /* Rimuove eventuali effetti di ombra */
}

@media (orientation: portrait) and (max-width: 480px) {
    
    .SearchBarImg{
        width: 15px;
    }

    .SearchBarBox{
        aspect-ratio: 5 / 1;
    }

}

@media (orientation: portrait) and (max-width: 1024px) and (min-width: 481px) {
    
    .SearchBarBox{
        aspect-ratio: 8 / 1;
    }

}

@media (orientation: landscape) and (max-width: 1279px) {
    
    .SearchBarBox{
        aspect-ratio: 15/1;
    }
}