.CO2Box {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 20px;
  padding: 2%;
}

.CO2Title {
  font-size: x-large;
  font-weight: bold;
  text-align: left;
  width: 96%;
}

.CO2Range {
  margin-top: 2%;
  margin-bottom: 2%;
  font-size: xx-large;
  color:dodgerblue;
  font-weight: bold;
  text-align: right;
  width: 96%;
}

@media (orientation: portrait) {
  .CO2Box {
    width: 90%;
  }
}
