.filter {
    border-radius: 20px;
    background-color: #6eaf7e;
    color: #ffffff;
    border: none;
    width: 100%;
    height: 40px;
    font-size: medium;
    font-weight: bold;
}

.filter:hover {
    background-color: rgb(70, 142, 102);
    transform: scale(0.98);
}

.filter-popup-container{
    width: 100%;
    display: flex;
    justify-content: center;
    position: fixed; 
    height: 100vh; 
    top: 0;  
    left: 0;  
    background-color: rgba(0, 0, 0, 0.3);  
    z-index: 1000;  
    align-items: center;

}

 