.headerDate {
    text-align: left;
    margin-bottom: 20px;
}

.formDate {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
}

.labelBox {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.inputLabel {
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

.inputField {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 14px;
}

.submitBox {
    text-align: center;
    width: 100%;
}

.submitButton {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.submitButton:hover {
    background-color: #0056b3;
}
