.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #6DAE7D;
    color: white;
    border: none;
    border-radius: 30%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.scroll-to-top:hover {
    opacity: 1;
    background-color: #0056b3;
}

/* Mostra il pulsante solo su dispositivi con larghezza massima di 768px */
@media (min-width: 769px) {
    .scroll-to-top {
        display: none;
    }
}