.SelectFilter{
    width: 10%;
    border: 0;
    background-color: #f5f5f5;
    font-size: 90%;
    cursor: pointer;
    text-align: center;
    aspect-ratio: 28 / 1;
    border-radius: 20px;
    font-size: 90%;
    text-overflow: ellipsis;
}

option{
    font-family: 'Roboto', sans-serif;
    font-size: medium;
}

@media (orientation: portrait) {
    
    .SelectFilter{
        width: 35%;
    }
}

@media (orientation: portrait) and (max-width: 480px) {
    
    .SelectFilter{
        aspect-ratio: 5/1;
    }
}

@media (orientation: portrait) and (max-width: 1024px) and (min-width: 481px){
    
    .SelectFilter{
        aspect-ratio: 8/1;
    }
}

@media (orientation: landscape) and (max-width: 1279px) {
    
    .SelectFilter{
        aspect-ratio: 15/1;
    }
}

@media (orientation: landscape) and (max-width: 926px) {
    
    .SelectFilter{
        width: 30%;
    }
}
