button.buttonDisp{
    color: white;
    font-weight: normal;
    font-size: 15px;
    width: 20%;
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.885);
    border-radius: 10px; 
    float: right;
    margin-right: 10px;
    display: flex; 
    align-items: center; /* Allinea contenuto al centro verticalmente */
    justify-content: center; /* centra testo e immagine orizzontalmente */
    gap: 10px; /* Spazio tra immagine e testo */

}

img.image{
    float: left;
    max-width: 100%; /* Assicura che l'immagine non esca dal contenitore */
}

@media (max-width: 500px) { 

    button.buttonDisp{
        width: 50%;
        height: 30px;
        gap: 2px;
        font-size: small;
    }

}

@media (min-width: 499px) and (max-width: 768px) { 

    button.buttonDisp{
        width: 30%;
        font-size: medium;
    }
}