.welcome-banner {
    position: relative;
    text-align: center;
    color: #fff;
    font-family: "Roboto", sans-serif;
  }
  
  .banner-image {
    width: 100%;
    height: auto;
  }
  
  .text-overlay {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 1rem;
    max-width: 100%;
  }
  
  .welcome-title {
    font-size: 85px;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .welcome-subtitle {
    font-size: 60px;
    margin-bottom: 1.5rem;
  }
   
  .location-container {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .location-button {
    padding: 0.8rem 1.5rem;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .location-button:hover {
    background-color: #388e3c;
    transform: scale(1.05);
  }
  
  .location-info {
    margin-top: 17px;
    font-size: 17px;
    color: #fff;
  }
  
  .location-error {
    margin-top: 17px;
    font-size: 17px;
    color: red;
  }
  
  
  @media (max-width: 1450px) {
    .welcome-title {
      font-size: 60px;
    }
  
    .welcome-subtitle {
      font-size: 40px;
    }
  
    
    .text-overlay {
        top: 50%;
    }
  }

  @media (max-width: 1150px) {
    .welcome-title {
        font-size: 50px;
      }
    
      .welcome-subtitle {
        font-size: 30px;
      }
    
    
  }

  @media (max-width: 887px) {
    .welcome-title {
        font-size: 40px;
      }
    
      .welcome-subtitle {
        font-size: 20px;
      }

  }
  
  @media (max-width: 773px) {
    .welcome-title {
        font-size: 30px;
        margin-bottom: 0.5rem;
      }
    
      .welcome-subtitle {
       
        margin-bottom: 0.5rem;

      }
    
  }

  @media (max-width: 550px) {
    .welcome-title {
        font-size: 25px;
      }
    
      .welcome-subtitle {
        font-size: 15px;
      }
    
      .location-button {
        font-size: 14px;
        
      }

      .location-info {
        font-size: 8px;
      }

      .location-error {
        font-size: 8px;
      }
      
      
  }

  @media (max-width: 450px) {
    .welcome-title {
        font-size: 20px;
      }
    
      .welcome-subtitle {
        font-size: 10px;
      }
    
      .location-button {
        font-size: 10px;
        padding: 0.5rem 1.1rem;

      }
      
  }

