.reservation-long {
    display: flex; /* Posiziona gli elementi in riga */
    align-items: center; /* Centra verticalmente */
    justify-content: space-between; /* Spaziatura tra i contenuti */
    padding: 10px 20px; /* Spaziatura interna */
    border-bottom: 1px solid #ddd; /* Linea di separazione */
    font-family: "Roboto", serif;
    font-size: 14px; /* Dimensione del testo */
    color: #333; /* Colore principale del testo */
}

.reservation-icon-long {
    width: 20px; /* Dimensione dell'icona */
    height: 20px;
    margin-right: 10px; /* Spazio tra icona e testo */
    cursor: pointer; /* Cambia il cursore */
    transition: transform 0.2s ease-in-out; /* Aggiunge un effetto visivo */
}
.reservation-bigInfo-points{
    font-size: 25px;
    font-weight: 300;
    padding-top: 5px;
}

.reservation-icon-long:hover {
    transform: scale(1.1); /* Ingrandisce leggermente l'icona */
}
.reservation-info-long {
    display: flex;
    flex-direction: column; /* Posiziona i contenuti verticalmente */
    flex: 1; /* Occupa lo spazio disponibile */
    margin-left: 10px; /* Spazio tra icona e informazioni */
}
.reservation-name-date-long {
    display: flex; /* Posiziona gli elementi in linea */
    align-items: center; /* Allinea verticalmente al centro */
    gap: 5px; /* Spazio tra gli elementi */
}

.reservation-name-long {
    font-weight: bold; /* Nome evidenziato */
    font-size: 16px;
}

.reservation-date-long {
    font-weight: 500;  
    font-size: 15px;
}

.reservation-state-long{
    font-weight: 800;  
    font-size: 24px;
}

.reservation-date-state-long{
    font-weight: 500;  
    font-size: 24px;
}


.reservation-state-date-long {
    display: flex;
    align-items: center; /* Allinea verticalmente al centro */    
    gap: 5px; /* Spazio tra gli elementi */
    padding-top: 5px;
}

.reservation-bigInfo-long {
    display: flex;
    align-items: center; /* Allinea verticalmente al centro */    
    gap: 5px; /* Spazio tra gli elementi */

}
.reservation-bigInfo-uno-long {
    font-weight: bold; /* Prezzo in evidenza */
    color: #111;
    font-size: 18px;
    margin-top: 5px;
}

.reservation-bigInfoSmall-uno-long{
    font-weight: normal;
    color: #111;
    font-size: 18px;
    margin-top: 5px;
}

.reservation-bigInfo-due-long {
    font-weight: bold; /* Prezzo in evidenza */
    color: #111;
    font-size: 18px;
    margin-top: 5px;
}

/* Icona freccia */
.reservation-arrow {
    font-size: 18px; /* Dimensione della freccia */
    color: #333; /* Colore della freccia */
}


/* Classe per l'animazione pulsante */
.pulse {
    animation: pulse-animation 1.5s infinite;
}

/* Definizione dell'animazione */
@keyframes pulse-animation {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2); /* Leggera espansione */
        opacity: 0.8; /* Riduce leggermente l'opacità */
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}


.reservation-link {
    color: inherit; /* Inerita il colore del testo */
    display: flex; /* Assicura che il contenuto si allinei correttamente */
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Occupa l'intera larghezza */
}

.reservation-link:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.05); /* Aggiunge un effetto hover */
}

.reservation-info-long {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 10px;
}

.reservation-arrow {
    margin-right: 10px; /* Allinea l'icona freccia */
}


@media (max-width: 500px) {
    .reservation-bigInfo-points{
        font-size: 20px;
        font-weight: 300;
        padding-top: 5px;
    }
}

@media (max-width: 768px) {
    .reservation-name-date-long {
      display: flex;
      flex-direction: column; /* Cambia la disposizione degli elementi in colonna */
      align-items: flex-start; /* Allinea gli elementi a sinistra */
    }
  
    .reservation-state-long{  
        font-size: 15px;
    }
  
    .reservation-date-state-long{
        font-size: 15px;
    }

     
  }

  @media (max-width: 420px) {
    .reservation-state-long{  
        font-size: 13px;
    }
    
    .reservation-date-state-long{
        font-size: 14px;
    }
  
  }
  