
.sezAccount1 {
    display: flex; 
    flex-direction: row;
    align-items: center; /* Centra verticalmente */
    gap: 5px; /* Spazio tra immagine e testo */
    font-weight: bold;
    font-size: 23px;
    white-space: normal; /* Permette di andare a capo */
    word-wrap: break-word; /* Spezza le parole lunghe */
    word-break: break-word; /* Spezza le parole lunghe */
  }
  
  .sezImg{
    display: flex;
    justify-content: flex-start;
    padding: 5%;
    padding-right: 1%;
    padding-bottom: 2%;
  }

  .sezName{
    display: flex;
    justify-content: flex-end;
  }

  .sezAccount2 {
    white-space: normal; 
    word-wrap: break-word; 
    word-break: break-word; 
    font-weight: 400;
    font-size: 15px;
    color: rgb(90, 89, 89);
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 2%;
  }

  #buttonNegozio{
    background-color: rgb(240, 240, 240);
    max-width: 400px;
    max-height: 200px;
    text-align: left;
    width: 100%;
    aspect-ratio: 5/1;
    border-radius: 20px;
    border: 0px;
    cursor: pointer;
    box-shadow: 4px 4px 10px grey;
    color: black;
  }

  #buttonNegozio:hover{
    transform: scale(0.99)
  }

  .feature-animation-account {
    width: 120px;
    height: 120px;
    margin: 0 auto;
  }
  
  .feature-box-account{
    background: none;
    padding: 0px;
    box-shadow: none;
  }



@media (min-width: 1216px) and (max-width: 1331px) {
    #buttonNegozio{
      width: 350px;
    }
}

@media (min-width: 1042px) and (max-width: 1215px) {
  #buttonNegozio{
    width: 300px;
  }

  .feature-animation-account{
    width: 90px;
    height: 90px;
  }

}

@media (max-width: 768px) {
  .feature-box-account{
    flex: none;
  }
}

@media (max-width: 390px){
  .feature-animation-account{
    width: 80px;
    height: 80px;
  }
}



