.ShopWindowBox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    width: 100%;
}

.nameBadge {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    width: 100%;
}

.Image {
    width: 90%;
    aspect-ratio: 1/1;
    border-radius: 20px;
}

.LeftShopWindow {
    width: 28%;
    margin-right: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.RightShopWindow {
    width: 71%;
    display: flex;
    flex-direction: column;
}

.nome {
    font-size: x-large;
    font-weight: bold;
    width: 100%;
}

.descrizione {
    color:#555555;
    font-size: 90%;
}

.prezzo-ShopWindow {
    width: 100%;
}

.prezzo-ShopWindow .current-price-card {
    color: red;
    font-size: xx-large;
    font-weight: bold;
    padding-right: 1%;
}

.prezzo-ShopWindow .original-price-card {
    color: gray;
    text-decoration: line-through;
    font-size: x-large;
}

.prezzo-ShopWindow .normal-price-card {
    color: black;
    font-size: xx-large;
    font-weight: bold;
}

.boxName {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin-bottom: 2%;
}

.boxBadges {
    width: 60%;
}

.boxDescription {
    margin-top: 2%;
    margin-bottom: 2%;
}

.img {
    display: none;
}

.hidden-zig {
    display: none;
}

@media (orientation: portrait) {

    .hidden-zig {
        display: block;
    }

    .img {
        order:2;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }

    .boxName {
        margin-bottom: 0px;
    }

    .ShopWindowBox {
        flex-direction: column;
    }

    .nameBadge {
        flex-direction: column;
        gap:15px;
        order: 1;
    }

    .LeftShopWindow {
        display: none;
    }

    .Image {
        aspect-ratio: 1/1;
        width: 50%;
    }

    .RightShopWindow {
        width: 100%;
        gap:15px;
    }

    .boxName {
        width: 100%;
        margin-bottom: 0px;
    }

    .boxBadges {
        width: 100%;
    }

    .boxDescription {
        order: 4;
        margin-top: 0px;
        margin-bottom:0px;
    }

    .prezzo-ShopWindow {
        order: 3;
    }

}

@media (orientation: portrait) and (max-width: 500px) {

    .Image {
        width: 70%;
    }
   
}