.dettContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
}

.headerButton{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 2%;
}

.header {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    font-size: 150%;
    font-weight: 400;
}

.buttonSucc {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.info {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-items: center;
    width: 100%;
    font-size: 120%;
    font-weight: bold;
    gap: 1%;
}

.info img {
    margin: 0 5px;
}

.line {
    margin-top: 1%;
}


@media (max-width: 509px) {

    .header {
        font-size: large;
    }

    .info {
        font-size: medium;
    }
}

@media (max-width: 384px) {

    .header {
        font-size: medium;
    }

    .info {
        font-size: small;
    }
}