
.titleLuogo h1, .titleOra h1{
    padding-bottom: 5%;
}

.infoLuogo, .infoOra{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.infoLuogo h2, .infoOra h2{
    font-weight: 500;
    padding-left: 10%;
}

.infoLuogo h3, .infoOra h3{
    font-weight: 300;
    padding-left: 10%;
}

.giorno{
    font-weight: 500;
}

.luogoDataBox{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.luogoBox{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.dataBox{
    width: 50%;
    display: flex;
    flex-direction: column;
}


@media (max-width: 1370px){
    .titleLuogo h1, .titleOra h1{
        font-size: large;
    }

    .infoLuogo h2, h3, .infoOra h2, h3{
        font-size: medium;
    }

}

@media (max-width: 855px){
    .luogoDataBox{
        flex-direction: column;
        gap: 40px;
    }

}
